# MongoDB
MONGO_CONNECTION_STRING="mongodb+srv://abdelhakseghiour59:todopwd@cluster0.q3ieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME=nft_marketplace

# JWT Secrets (use strong random values here in production)
JWT_SECRET_KEY=wyagalbikhtiksayii
JWT_SECRET_REFRESH_KEY=yaw-mchi-mktoblek-ah