MONGO_CONNECTION_STRING = "mongodb+srv://abdelhakseghiour59:gmOrbYYUOVuLHG5G@cluster0.q3ieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "nft_marketplace"
JWT_SECRET_KEY = "yanti ragda w ana nkhamam fik"
JWT_SECRET_REFRESH_KEY =  "kikike_55858"
CLOUDINARY_CLOUD_NAME= dcb8hxgu3
CLOUDINARY_API_KEY= 759727883777445
CLOUDINARY_API_SECRET= i0ha6s7PQ5E9Vise2B2aOjAF-YA


### test test 